server {
    server_name _;

    # These log files are softlinked to stdout and stderr
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index index.php;
    root /srv/web/public;

    add_header Feature-Policy "";
    add_header Strict-Transport-Security "max-age=31536000; preload";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Content-Security-Policy "frame-ancestors 'self'";
    add_header Referrer-Policy "strict-origin";
    add_header X-Content-Type-Options "nosniff";

    client_max_body_size 11M; # 10MB for upload, 1MB for other data

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        allow 172.0.0.0/8;
        deny all; #deny all other hosts
    }

    location ~ ^/index\.php(/|$) {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${FASTCGI_PASS};
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}