

server {
    listen 80 default_server;
    server_name _;

    # These log files are softlinked to stdout and stderr
    error_log  /dev/stdout;
    access_log /dev/stdout;

    client_max_body_size 11M; # 10MB for upload, 1MB for other data

    location / {
        proxy_pass  ${FASTCGI_PASS};
        proxy_buffering off;
        proxy_buffer_size 16k;
        proxy_busy_buffers_size 24k;
        proxy_buffers 64 4k;
        proxy_read_timeout 60s;
    }

    location /build {
        alias /srv/web/public/build/;
        access_log off;
        expires 30d;
        add_header Vary Accept-Encoding;
        add_header Access-Control-Allow-Origin *;  # otherwise fonts won't work
    }

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        allow 172.0.0.0/8;
        deny all; #deny all other hosts
    }
}
