

server {
    listen 3000 default_server;
    server_name _;

    # These log files are softlinked to stdout and stderr
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # root /srv/web/public;

    add_header Feature-Policy "";
    add_header Strict-Transport-Security "max-age=31536000; preload";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Content-Security-Policy "frame-ancestors 'self'";
    add_header Referrer-Policy "strict-origin";
    add_header X-Content-Type-Options "nosniff";

    client_max_body_size 11M; # 10MB for upload, 1MB for other data

    location / {
        proxy_pass  ${FASTCGI_PASS};
        include     /etc/nginx/uwsgi_params;
    }

    location /build {
        alias /srv/web/public/build/;
        access_log off;
        expires 30d;
        add_header Vary Accept-Encoding;
        add_header Access-Control-Allow-Origin *;  # otherwise fonts won't work
    }

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        allow 172.0.0.0/8;
        deny all; #deny all other hosts
    }
}